# Integrador_Reyes_Maza

./: README.md  pom.xml
adapter/src/main/java/com/undec/: AdapterApplication.java
adapter/src/main/java/com/undec/config/: GlobalConfig.java
adapter/src/main/java/com/undec/controller/dto/: ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java  TaskRequest.java  TaskResponse.java
adapter/src/main/java/com/undec/persistence/crud/: ProjectRepositoryCrud.java  TaskRepositoryCrud.java
adapter/src/main/java/com/undec/persistence/entity/: ProjectData.java  TaskData.java
adapter/src/main/java/com/undec/persistence/repository/: ProjectRepositoryImpl.java  TaskRepositoryImpl.java
adapter/src/main/java/com/undec/persistence/until/: ProjectMapper.java  TaskMapper.java
adapter/src/main/java/com/undec/web/: ControllerProject.java
adapter/src/main/java/controller/dto/: ProjectRequest.java  ProjectResponse.java  TaskRequest.java  TaskResponse.java
adapter/src/main/java/dto/: ProjectResponse.java
adapter/src/main/java/persistence/crud/: ProjectRepositoryCrud.java  TaskRepositoryCrud.java
adapter/src/main/java/persistence/entity/: ProjectData.java  TaskData.java
adapter/src/main/java/persistence/repository/: ProjectRepositoryImpl.java  TaskRepositoryImpl.java
adapter/src/main/java/persistence/until/: ProjectMapper.java  TaskMapper.java
adapter/src/main/resources/: application.properties
core/src/main/Java/exception/: BusinessRuleViolationException.java
core/src/main/Java/input/: CreateProjectInput.java  CreateTaskInput.java  ExportProjectTaskInput.java  FindTaskByProjectAndStatusInput.java  GetProjectSummaryInput.java
core/src/main/Java/model/: Project.java  Status.java  StatusProject.java  StatusTask.java  Task.java  status.java  statusTask.java
core/src/main/Java/output/: ProjectRepository.java  TaskRepository.java  projectRepository.java  taskRepository.java
core/src/main/Java/usecase/: CreateProjectUseCase.java  CreateTaskUseCase.java  ExportProjectTaskUseCase.java  FindTasksByProjectAndStatusUseCase.java  GetProjectSummaryUseCase.java  ProjectSummaryResponseModel.java
core/src/test/java/model/: TestProject.java  TestTask.java  testProject.java  testTask.java
core/src/test/java/usecase/: CreateProjectUseCaseTest.java  CreateTaskUseCaseTest.java  ExportProjectTaskTest.java  FindTasksByProjectAndStatusProjectUseCaseTest.java  GetProjectSummaryUseCaseTest.java  test_useCaseCreateTask.java
